store start.sh --alloc 1024
store --append "device open PIO0"
store --append "device open WS2812 \$lastOpenedDevice 16 142 24"
store --append "device open 7Seg \$lastOpenedDevice disp --.--"
store --append "set disp.color 0x07030300"
store --append -n "start time disp.value"
store --finish





store start.sh --alloc 1024
store --append "device open PIO0"
store --append "device open WS2812 \$lastOpenedDevice 16 25 24"
store --append "device open dotMatrix5x5 \$lastOpenedDevice disp Hello"
store --append "set disp.color 0x02050200"
store --append -n "set disp.value \"Hallo Emanuel \""
#store --append -n "start time disp.value"
store --finish